#define HELLO "hello "
#define HYVAA "Hyvää päivää "
#devine GOEDEMI "Goedemiddag! "

int	language = 0;

void	greetuser(char *input)
{
	char	str[72];
	if (language == 1)
		strcpy(str, "Hyvää päivää ");
	else if (language == 2)
		strcpy(str, "Goedemiddag! ");
	else if (language != 0)
		strcpy(str, "Hello ");
	strcat(str, input);
	puts(str);
}

int main(int ac, char **av)
{
	char	strcp[80];
	char	str[76];
	char	*env;

	if (ac != 3)
		return (1);
	memset(str, 0, 76);
	strncpy(str, av[1], 40);
	strncpy(str + 40, av[2], 32);
	env = getenv("LANG");
	if (env)
	{
		if (memcmp(env, "fi", 2))
			language = 1;
		else
		{
			if (memcmp(env, "nl", 2))
				language = 2;
		}
	}
	memcpy(strcp, str, 76);
	greetuser(strcp);
}
